{
	"name":"ghpr",
	"description": "Github PR/Review list to Markdown",
	"main": "./dist/index.js",
	"scripts": {
		"build":"tsc",
		"prepublish": "tsc"
	},
	"dependencies": {
		"@types/node": "^18.11.9",
		"@types/prompt": "^1.1.4",
		"@types/prompts": "^2.4.1",
		"prompts": "^2.4.2"
	},
	"bin":{
		"ghpr":"./dist/index.js"
	}
}
